{
  "name": "test/test",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Tomek83/misc"
    }
  ],
  "require": {
    "misc/misc": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "test\\app\\": "App/"
    },
    "files": [
      "config.php"
    ]
  }
}
